*earthtone.txt*  A warm, natural light colorscheme for Neovim

==============================================================================
CONTENTS                                                  *earthtone-contents*

  1. Introduction .......................... |earthtone-introduction|
  2. Installation .......................... |earthtone-installation|
  3. Usage ................................. |earthtone-usage|
  4. Palette ................................ |earthtone-palette|
  5. Supported plugins ..................... |earthtone-plugins|
  6. Customizing ........................... |earthtone-customizing|
  7. Lualine ................................ |earthtone-lualine|

==============================================================================
1. INTRODUCTION                                       *earthtone-introduction*

earthtone is a warm, natural light colorscheme designed to be easy on the
eyes during long coding sessions.

Every color is derived from natural materials -- terracotta, sage, sandstone,
moss, driftwood, river stone. The warm parchment background (#e8dcc6) reduces
blue light emission compared to pure white, while muted earthy syntax colors
maintain clear distinction without competing for attention.

Design principles:
- Warm parchment background instead of stark white
- Low-saturation earth tones for syntax
- Natural contrast ratios
- Distinct but harmonious color pairs
- Language-specific tuning via semantic variants

Requirements: Neovim >= 0.9.0 (termguicolors set automatically)

==============================================================================
2. INSTALLATION                                       *earthtone-installation*

lazy.nvim: >lua
  {
    'vaporif/earthtone.nvim',
    lazy = false,
    priority = 1000,
    config = function()
      vim.cmd.colorscheme('earthtone')
    end,
  }
<

==============================================================================
3. USAGE                                                     *earthtone-usage*

>vim
  :colorscheme earthtone
<

The palette module is available at: >lua
  local palette = require('earthtone.palette')
<

==============================================================================
4. PALETTE                                                 *earthtone-palette*

All colors are named and defined in `lua/earthtone/palette.lua`.

BACKGROUNDS ~
                                                     *earthtone-palette-bg*
  `bg`             #e8dcc6   Main background (warm parchment)
  `bg1`            #eae4ca   Subtle alternate
  `bg2`            #e5dfc5   Float/popup background
  `bg3`            #ddd8be   Statusline, tabline
  `bg4`            #d8d3ba   Separators, non-text
  `bg5`            #b9c0ab   Line numbers, conceal
  `bg_dim`         #f8f1de   Sidebars, panels
  `bg_cursor`      #faf3e8   Cursor line
  `bg_visual`      #d5c9b8   Visual selection
  `bg_yank`        #e8e2cf   Yank highlight
  `bg_red`         #fce8e8   Diff delete background
  `bg_green`       #f0f4e6   Diff add background
  `bg_blue`        #e8f0f3   Diff change background
  `bg_yellow`      #faf3e0   Stopped/warning background

ACCENTS ~
                                                 *earthtone-palette-accent*
  `brick`          #b85450   Errors, deletions, search
  `warm_orange`    #c08563   Special, labels, operators
  `honey`          #c9a05a   Warnings, types, modules
  `olive`          #89a05d   Success, strings, additions
  `aqua`           #6b9b91   Constants, links, macros
  `storm_blue`     #6b8b8f   Identifiers, hints, links
  `dusty_purple`   #9b7d8a   Numbers, booleans, preprocessor
  `terracotta`     #7a4f3a   Keywords
  `coral`          #c85552   Diagnostic errors
  `sage`           #708c7e   Info, TODO

SYNTAX BASE ~
                                                 *earthtone-palette-syntax*
  `deep_forest`    #4d5b56   Variables
  `blue_stone`     #3b5b5f   Function definitions
  `sage_green`     #3a5b4d   Types (treesitter)
  `earth_brown`    #907760   Constants
  `warm_amber`     #a8814f   Numbers
  `moss`           #5a6a4e   Strings (treesitter)
  `charcoal`       #5a4746   Operators
  `driftwood`      #8a8275   Builtin variables
  `clay`           #7a5a4a   Parameters
  `petal`          #b8a0a8   Floats
  `bark`           #7a6d5b   Builtin functions
  `twig`           #7a6756   Special punctuation

SEMANTIC VARIANTS ~
                                                *earthtone-palette-semantic*
Reusable per-language overrides (currently used for Rust):

  `keyword_warm`       #8b5a3c
  `conditional_warm`   #9d6b47
  `modifier_copper`    #b87333
  `keyword_muted`      #8b7355
  `storage_amber`      #a67c52
  `import_warm`        #a17c59
  `method_sage`        #7a8a7f
  `type_deep`          #4a6b5d
  `function_deep`      #4b6b6f
  `call_warm`          #8b7d6b
  `operator_warm`      #8a7766
  `constant_warm`      #a08770
  `float_muted`        #9a8f85
  `control_warm`       #846347

==============================================================================
5. SUPPORTED PLUGINS                                      *earthtone-plugins*

Highlight groups are defined for the following plugins:

  |blink.cmp|          Completion menu, kind icons, documentation
  |diffview.nvim|      File panel, diff highlights
  |flash.nvim|         Match, current, label
  |fzf-lua|            Finder window, preview, fzf internals
  |gitsigns.nvim|      Add/change/delete signs and line highlights
  |lazy.nvim|          UI buttons, reason highlights
  |lualine.nvim|       Matching theme (auto-loaded)
  |neo-tree.nvim|      File tree, git status
  |neotest|            Test status (passed/failed/running/skipped)
  |noice.nvim|         Cmdline popup, mini
  |nvim-dap|           Breakpoints, stopped line
  |nvim-dap-ui|        Scopes, watches, controls, threads
  |nvim-ufo|           Fold ellipsis
  |render-markdown|    Heading backgrounds, code blocks, bullets
  |todo-comments|      TODO/FIX/HACK/WARN/PERF/NOTE/TEST
  |trouble.nvim|       Panel, count badge
  |which-key.nvim|     Key hints, groups, separators
  |yanky.nvim|         Put/yank highlights

LSP ~
                                                       *earthtone-lsp*
  - Semantic tokens for all standard token types
  - Document highlight (reference read/write)
  - Inlay hints (muted, matches line numbers)
  - Signature help (active parameter underline)
  - Code lens
  - Diagnostics (signs, virtual text, underlines, floats)

Treesitter ~
                                                *earthtone-treesitter*
  - All @variable, @function, @keyword, @type, @string, @constant groups
  - Markup groups for markdown
  - HTML/JSX tag support
  - Diff highlights
  - Language-specific overrides for Rust

==============================================================================
6. CUSTOMIZING                                         *earthtone-customizing*

Override specific highlights after loading: >lua
  {
    'vaporif/earthtone.nvim',
    lazy = false,
    priority = 1000,
    config = function()
      vim.cmd.colorscheme('earthtone')
      vim.api.nvim_set_hl(0, 'Comment', { fg = '#8a9a8e', italic = true })
    end,
  }
<

Access the palette directly: >lua
  local c = require('earthtone.palette')
  vim.api.nvim_set_hl(0, 'MyGroup', { fg = c.olive, bg = c.bg2 })
<

==============================================================================
7. LUALINE                                               *earthtone-lualine*

A matching lualine theme is bundled. It loads automatically: >lua
  require('lualine').setup {
    options = { theme = 'earthtone' },
  }
<

Mode colors:
  normal    `statusline1`  (#5c6a72)
  insert    `sage`         (#708c7e)
  visual    `dusty_purple` (#9b7d8a)
  replace   `coral`        (#c85552)
  command   `warm_amber`   (#a8814f)
  terminal  `olive`        (#89a05d)

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
