*earthtone.txt*  A warm, natural colorscheme for Neovim (light & dark)

==============================================================================
CONTENTS                                                  *earthtone-contents*

  1. Introduction .......................... |earthtone-introduction|
  2. Installation .......................... |earthtone-installation|
  3. Usage ................................. |earthtone-usage|
  4. Configuration ......................... |earthtone-configuration|
  5. Palette ................................ |earthtone-palette|
  6. Supported plugins ..................... |earthtone-plugins|
  7. Customizing ........................... |earthtone-customizing|
  8. Lualine ................................ |earthtone-lualine|

==============================================================================
1. INTRODUCTION                                       *earthtone-introduction*

earthtone is a warm, natural colorscheme designed to be easy on the eyes
during long coding sessions. Available in both light and dark variants.

Every color is derived from natural materials -- terracotta, sage, sandstone,
moss, rosewood, river stone. Both variants use warm tones (not cool grey)
to preserve the earthtone identity.

Light variant: warm parchment background (#e8dcc6) reduces blue light
emission compared to pure white.

Dark variant: warm dark brown background (#2b2826) inspired by Everforest
dark's philosophy -- comfortable and muted, not stark black.

Design principles:
- Warm backgrounds (parchment light, dark brown dark)
- Low-saturation earth tones for syntax
- WCAG AA contrast ratios for primary syntax colors
- 5 distinct hue lanes for semantic clarity
- Language-specific tuning via per-language overrides

Requirements: Neovim >= 0.9.0 (termguicolors set automatically)

==============================================================================
2. INSTALLATION                                       *earthtone-installation*

lazy.nvim: >lua
  {
    'vaporif/earthtone.nvim',
    lazy = false,
    priority = 1000,
    config = function()
      vim.cmd.colorscheme('earthtone')
    end,
  }
<

==============================================================================
3. USAGE                                                     *earthtone-usage*

>vim
  :colorscheme earthtone
<

The palette module is available at: >lua
  local palette = require('earthtone.palette')
  local colors = palette.get('light')  -- or 'dark'
<

==============================================================================
4. CONFIGURATION                                   *earthtone-configuration*

Use `setup()` before loading to configure the variant: >lua
  require('earthtone').setup({
    background = 'dark',  -- 'light', 'dark', or 'auto' (default)
  })
  vim.cmd.colorscheme('earthtone')
<

                                                  *earthtone-background*
`background` ~
  `'auto'`   (default) Uses `vim.o.background` to pick light or dark
  `'light'`  Always use the light palette
  `'dark'`   Always use the dark palette

When set to `'auto'`, you can switch variants at runtime: >vim
  :set background=dark
  :colorscheme earthtone
<

==============================================================================
5. PALETTE                                                 *earthtone-palette*

Palettes are defined in `lua/earthtone/palette/light.lua` and
`lua/earthtone/palette/dark.lua`. The selector at `lua/earthtone/palette.lua`
returns the appropriate table via `require('earthtone.palette').get(variant)`.

LIGHT PALETTE ~
                                                *earthtone-palette-light*
BACKGROUNDS ~
  `bg`             #e8dcc6   Main background (warm parchment)
  `bg1`            #eae4ca   Subtle alternate
  `bg2`            #e5dfc5   Float/popup background
  `bg3`            #ddd8be   Statusline, tabline
  `bg4`            #d8d3ba   Separators, non-text
  `bg5`            #b9c0ab   Line numbers, conceal
  `bg_dim`         #f8f1de   Sidebars, panels
  `bg_cursor`      #faf3e8   Cursor line
  `bg_visual`      #d5c9b8   Visual selection
  `bg_yank`        #e8e2cf   Yank highlight
  `bg_red`         #fce8e8   Diff delete background
  `bg_green`       #f0f4e6   Diff add background
  `bg_blue`        #e8f0f3   Diff change background
  `bg_yellow`      #faf3e0   Stopped/warning background

ACCENTS ~
  `brick`          #924e4c   Errors, deletions, search
  `warm_orange`    #b06d47   Special, labels, operators
  `toffee`          #765e36   Warnings, types, modules
  `olive`          #71844d   Success, strings, additions
  `teal`           #63847e   Constants, links, macros
  `storm_blue`     #536568   Identifiers, hints, links
  `plum`           #765a67   Numbers, booleans, preprocessor
  `terracotta`     #7a4f3a   Keywords
  `coral`          #9d4746   Exceptions, comment errors
  `sage`           #6f836d   Info, TODO

SYNTAX ~
  `fg`             #3e474d   Foreground text
  `keyword_warm`   #84583b   Keywords (amber lane)
  `function_deep`  #3b5a6f   Functions (slate-blue lane)
  `type_deep`      #47695b   Types (forest-green lane)
  `rosewood`       #6e4348   Constants, numbers (rose lane)
  `charcoal`       #534241   Operators (neutral lane)

DARK PALETTE ~
                                                *earthtone-palette-dark*
BACKGROUNDS ~
  `bg`             #2b2826   Main background (warm dark brown)
  `bg1`            #302d2a   Subtle alternate
  `bg2`            #363230   Float/popup background
  `bg3`            #3d3936   Statusline, tabline
  `bg4`            #45413d   Separators, non-text
  `bg5`            #504b47   Line numbers, conceal
  `bg_dim`         #242120   Sidebars, panels
  `bg_visual`      #4a4440   Visual selection

ACCENTS ~
  `brick`          #c37c7a   Errors, deletions, search
  `warm_orange`    #d9956e   Special, labels, operators
  `toffee`          #c9a56c   Warnings, types, modules
  `olive`          #a0b26e   Success, strings, additions
  `teal`           #8db8b0   Constants, links, macros
  `storm_blue`     #94b0b3   Identifiers, hints, links
  `plum`           #a88596   Numbers, booleans, preprocessor
  `terracotta`     #b6836d   Keywords
  `coral`          #d07574   Exceptions, comment errors
  `sage`           #98b28e   Info, TODO

SYNTAX ~
  `fg`             #d3c6aa   Foreground text
  `keyword_warm`   #c08a64   Keywords (amber lane)
  `function_deep`  #6d9ab5   Functions (slate-blue lane)
  `type_deep`      #7bab94   Types (forest-green lane)
  `rosewood`       #b28388   Constants, numbers (rose lane)
  `charcoal`       #9c8b89   Operators (neutral lane)

==============================================================================
6. SUPPORTED PLUGINS                                      *earthtone-plugins*

Highlight groups are defined for the following plugins:

  |blink.cmp|          Completion menu, kind icons, documentation
  |diffview.nvim|      File panel, diff highlights
  |flash.nvim|         Match, current, label
  |fzf-lua|            Finder window, preview, fzf internals
  |gitsigns.nvim|      Add/change/delete signs and line highlights
  |lazy.nvim|          UI buttons, reason highlights
  |lualine.nvim|       Matching theme (auto-loaded)
  |neo-tree.nvim|      File tree, git status
  |neotest|            Test status (passed/failed/running/skipped)
  |noice.nvim|         Cmdline popup, mini
  |nvim-dap|           Breakpoints, stopped line
  |nvim-dap-ui|        Scopes, watches, controls, threads
  |nvim-ufo|           Fold ellipsis
  |render-markdown|    Heading backgrounds, code blocks, bullets
  |telescope.nvim|     Finder, preview, prompt, selection
  |todo-comments|      TODO/FIX/HACK/WARN/PERF/NOTE/TEST
  |trouble.nvim|       Panel, count badge
  |which-key.nvim|     Key hints, groups, separators
  |yanky.nvim|         Put/yank highlights

LSP ~
                                                       *earthtone-lsp*
  - Semantic tokens for all standard token types
  - Document highlight (reference read/write)
  - Inlay hints (muted, matches line numbers)
  - Signature help (active parameter underline)
  - Code lens
  - Diagnostics (signs, virtual text, underlines, floats)

Treesitter ~
                                                *earthtone-treesitter*
  - All @variable, @function, @keyword, @type, @string, @constant groups
  - Markup groups for markdown
  - HTML/JSX tag support
  - Diff highlights
  - Per-language overrides (Rust, TS, Go, Python, C/C++, Lua, Nix, Bash, JSON, YAML)

==============================================================================
7. CUSTOMIZING                                         *earthtone-customizing*

Use `setup()` before loading to override palette colors or highlights: >lua
  require('earthtone').setup({
    background = 'dark',
    palette = { bg = '#1e1c1a' },
    overrides = { Comment = { fg = '#8a9a8e', italic = false } },
  })
  vim.cmd.colorscheme('earthtone')
<

Palette overrides are merged before highlights are applied, so all groups
using that color will pick up the change. Highlight overrides are applied
last, after all groups are set.

Access the palette directly: >lua
  local c = require('earthtone.palette').get('dark')
<

==============================================================================
8. LUALINE                                               *earthtone-lualine*

A matching lualine theme is bundled. It loads automatically and adapts
to the current background variant: >lua
  require('lualine').setup {
    options = { theme = 'earthtone' },
  }
<

Mode colors (adapted per variant):
  normal    `statusline1`
  insert    `sage`
  visual    `plum`
  replace   `coral`
  command   `terracotta`
  terminal  `olive`

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
