*earthtone.txt*  A warm, natural light colorscheme for Neovim

==============================================================================
CONTENTS                                                  *earthtone-contents*

  1. Introduction .......................... |earthtone-introduction|
  2. Installation .......................... |earthtone-installation|
  3. Usage ................................. |earthtone-usage|
  4. Palette ................................ |earthtone-palette|
  5. Supported plugins ..................... |earthtone-plugins|
  6. Customizing ........................... |earthtone-customizing|
  7. Lualine ................................ |earthtone-lualine|

==============================================================================
1. INTRODUCTION                                       *earthtone-introduction*

earthtone is a warm, natural light colorscheme designed to be easy on the
eyes during long coding sessions.

Every color is derived from natural materials -- terracotta, sage, sandstone,
moss, rosewood, river stone. The warm parchment background (#e8dcc6) reduces
blue light emission compared to pure white, while muted earthy syntax colors
maintain clear distinction without competing for attention.

Design principles:
- Warm parchment background instead of stark white
- Low-saturation earth tones for syntax
- WCAG AA contrast ratios for primary syntax colors
- 5 distinct hue lanes for semantic clarity
- Language-specific tuning via per-language overrides

Requirements: Neovim >= 0.9.0 (termguicolors set automatically)

==============================================================================
2. INSTALLATION                                       *earthtone-installation*

lazy.nvim: >lua
  {
    'vaporif/earthtone.nvim',
    lazy = false,
    priority = 1000,
    config = function()
      vim.cmd.colorscheme('earthtone')
    end,
  }
<

==============================================================================
3. USAGE                                                     *earthtone-usage*

>vim
  :colorscheme earthtone
<

The palette module is available at: >lua
  local palette = require('earthtone.palette')
<

==============================================================================
4. PALETTE                                                 *earthtone-palette*

All colors are named and defined in `lua/earthtone/palette.lua`.

BACKGROUNDS ~
                                                     *earthtone-palette-bg*
  `bg`             #e8dcc6   Main background (warm parchment)
  `bg1`            #eae4ca   Subtle alternate
  `bg2`            #e5dfc5   Float/popup background
  `bg3`            #ddd8be   Statusline, tabline
  `bg4`            #d8d3ba   Separators, non-text
  `bg5`            #b9c0ab   Line numbers, conceal
  `bg_dim`         #f8f1de   Sidebars, panels
  `bg_cursor`      #faf3e8   Cursor line
  `bg_visual`      #d5c9b8   Visual selection
  `bg_yank`        #e8e2cf   Yank highlight
  `bg_red`         #fce8e8   Diff delete background
  `bg_green`       #f0f4e6   Diff add background
  `bg_blue`        #e8f0f3   Diff change background
  `bg_yellow`      #faf3e0   Stopped/warning background

ACCENTS ~
                                                 *earthtone-palette-accent*
  `brick`          #ab605d   Errors, deletions, search
  `warm_orange`    #c08563   Special, labels, operators
  `honey`          #bb9c68   Warnings, types, modules
  `olive`          #89a05d   Success, strings, additions
  `aqua`           #71958e   Constants, links, macros
  `storm_blue`     #70888b   Identifiers, hints, links
  `plum`           #7f616e   Numbers, booleans, preprocessor
  `terracotta`     #7a4f3a   Keywords
  `coral`          #b96361   Exceptions, comment errors
  `sage`           #748a72   Info, TODO

SYNTAX BASE ~
                                                 *earthtone-palette-syntax*
  `deep_forest`    #4d5b56   Variables
  `sage_green`     #3d593c   Types (treesitter base)
  `moss`           #59664e   Strings
  `charcoal`       #534241   Operators
  `clay`           #7a5a4a   Parameters
  `rosewood`       #6e4348   Constants, numbers, booleans, floats

SYNTAX STRUCTURAL ~
                                             *earthtone-palette-structural*
  `stone_grey`     #7d8d85   Punctuation, delimiters
  `river_stone`    #859289   Fold text
  `lichen`         #8d9d8d   Indent guides

SEMANTIC VARIANTS ~
                                                *earthtone-palette-semantic*
Five distinct hue lanes for per-language overrides (Rust, TypeScript/TSX,
JavaScript, Go, Python, C/C++, Lua, Nix, Bash, HTML, CSS, JSON, YAML, TOML):

  `keyword_warm`       #84583b   Amber (25deg) -- all keyword types
  `type_deep`          #47695b   Forest green (155deg) -- types, structs, enums
  `function_deep`      #3b5a6f   Slate blue (204deg) -- functions, methods, calls
  `rosewood`           #6e4348   Muted rose (353deg) -- constants, numbers
  `charcoal`           #534241   Neutral (3deg) -- operators

==============================================================================
5. SUPPORTED PLUGINS                                      *earthtone-plugins*

Highlight groups are defined for the following plugins:

  |blink.cmp|          Completion menu, kind icons, documentation
  |diffview.nvim|      File panel, diff highlights
  |flash.nvim|         Match, current, label
  |fzf-lua|            Finder window, preview, fzf internals
  |gitsigns.nvim|      Add/change/delete signs and line highlights
  |lazy.nvim|          UI buttons, reason highlights
  |lualine.nvim|       Matching theme (auto-loaded)
  |neo-tree.nvim|      File tree, git status
  |neotest|            Test status (passed/failed/running/skipped)
  |noice.nvim|         Cmdline popup, mini
  |nvim-dap|           Breakpoints, stopped line
  |nvim-dap-ui|        Scopes, watches, controls, threads
  |nvim-ufo|           Fold ellipsis
  |render-markdown|    Heading backgrounds, code blocks, bullets
  |telescope.nvim|     Finder, preview, prompt, selection
  |todo-comments|      TODO/FIX/HACK/WARN/PERF/NOTE/TEST
  |trouble.nvim|       Panel, count badge
  |which-key.nvim|     Key hints, groups, separators
  |yanky.nvim|         Put/yank highlights

LSP ~
                                                       *earthtone-lsp*
  - Semantic tokens for all standard token types
  - Document highlight (reference read/write)
  - Inlay hints (muted, matches line numbers)
  - Signature help (active parameter underline)
  - Code lens
  - Diagnostics (signs, virtual text, underlines, floats)

Treesitter ~
                                                *earthtone-treesitter*
  - All @variable, @function, @keyword, @type, @string, @constant groups
  - Markup groups for markdown
  - HTML/JSX tag support
  - Diff highlights
  - Per-language overrides (Rust, TS, Go, Python, C/C++, Lua, Nix, Bash, JSON, YAML)

==============================================================================
6. CUSTOMIZING                                         *earthtone-customizing*

Use `setup()` before loading to override palette colors or highlights: >lua
  require('earthtone').setup({
    palette = { bg = '#f0e8d4' },
    overrides = { Comment = { fg = '#8a9a8e', italic = false } },
  })
  vim.cmd.colorscheme('earthtone')
<

Palette overrides are merged before highlights are applied, so all groups
using that color will pick up the change. Highlight overrides are applied
last, after all groups are set.

Access the palette directly: >lua
  local c = require('earthtone.palette')
<

==============================================================================
7. LUALINE                                               *earthtone-lualine*

A matching lualine theme is bundled. It loads automatically: >lua
  require('lualine').setup {
    options = { theme = 'earthtone' },
  }
<

Mode colors:
  normal    `statusline1`  (#3e474d)
  insert    `sage`         (#708c7e)
  visual    `plum`         (#7f616e)
  replace   `coral`        (#c85552)
  command   `terracotta`   (#7a4f3a)
  terminal  `olive`        (#89a05d)

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
