*earthtone.txt*         For Neovim >= 0.9.0         Last change: 2026 March 06

==============================================================================
Table of Contents                                *earthtone-table-of-contents*

1. earthtone.nvim                                   |earthtone-earthtone.nvim|
  - Install                                 |earthtone-earthtone.nvim-install|
  - Configuration                     |earthtone-earthtone.nvim-configuration|
  - Palette                                 |earthtone-earthtone.nvim-palette|
  - Plugin support                   |earthtone-earthtone.nvim-plugin-support|
  - Extras                                   |earthtone-earthtone.nvim-extras|
  - Development                         |earthtone-earthtone.nvim-development|
  - Requirements                       |earthtone-earthtone.nvim-requirements|
  - License                                 |earthtone-earthtone.nvim-license|

==============================================================================
1. earthtone.nvim                                   *earthtone-earthtone.nvim*

A warm, natural colorscheme for Neovim — light & dark.

Most themes optimize for looking good in screenshots. earthtone optimizes for
staring at code all day — natural material colors (terracotta, moss,
sandstone, driftwood) on warm backgrounds. Our eyes have been looking at dirt,
leaves, and rocks for a few million years, so these are easy to process for
hours. Distinct enough to tell your keywords from your strings, muted enough to
stay comfortable.

Inspired by everforest <https://github.com/sainnhe/everforest> — earthtone
takes the same gentle approach but shifts warmer (parchment bg instead of
green-gray, clay/amber syntax instead of botanical greens) and adds
per-language tuning for Rust, TypeScript, Go, Python, C/C++, Lua, Nix, Bash,
JSON, and YAML.


INSTALL                                     *earthtone-earthtone.nvim-install*


LAZY.NVIM ~

>lua
    {
      'vaporif/earthtone.nvim',
      lazy = false,
      priority = 1000,
      config = function()
        require('earthtone').setup({
          -- Your config here
        })
      end,
    }
<


DARK VARIANT ~

>lua
    {
      'vaporif/earthtone.nvim',
      lazy = false,
      priority = 1000,
      config = function()
        require('earthtone').setup({ background = 'dark' })
      end,
    }
<


LUALINE ~

>lua
    require('lualine').setup {
      options = { theme = 'earthtone' },
    }
<


CONFIGURATION                         *earthtone-earthtone.nvim-configuration*

`setup()` accepts options and loads the colorscheme automatically.

>lua
    require('earthtone').setup({
      background = 'auto',  -- 'light', 'dark', or 'auto' (default)
      palette = {},          -- override individual palette colors
      overrides = {},        -- override highlight groups
    })
<

  -----------------------------------------------------------------------
  Option             Default               Description
  ------------------ --------------------- ------------------------------
  background         'auto'                'light', 'dark', or 'auto'
                                           (follows vim.o.background)

  palette            {}                    Merge overrides into the
                                           selected palette

  overrides          {}                    Override highlight groups
                                           after all groups are applied
  -----------------------------------------------------------------------

PALETTE                                     *earthtone-earthtone.nvim-palette*


LIGHT (#E8DCC6 BACKGROUND) ~

**Backgrounds**

  Name        Hex       Role
  ----------- --------- ----------------------------------
  bg          #e8dcc6   Main background (warm parchment)
  bg1         #eae4ca   Subtle alternate
  bg2         #e5dfc5   Float/popup background
  bg3         #ddd8be   Statusline, tabline
  bg4         #d8d3ba   Separators, non-text
  bg5         #b9c0ab   Line numbers, conceal
  bg_dim      #f8f1de   Sidebars, panels
  bg_cursor   #faf3e8   Cursor line
  bg_visual   #d5c9b8   Visual selection
  bg_yank     #e8e2cf   Yank highlight
  bg_red      #fce8e8   Diff delete background
  bg_green    #f0f4e6   Diff add background
  bg_blue     #e8f0f3   Diff change background
  bg_yellow   #faf3e0   Stopped/warning background
**Syntax**

  Name            Hex       Role
  --------------- --------- ------------------------------------
  fg              #3e474d   Foreground text
  comment         #9da9a0   Comments
  keyword_warm    #9a6030   Keywords (amber lane)
  function_deep   #6e4a3c   Functions (woad-blue lane)
  type_deep       #1c9047   Types (forest-green lane)
  rosewood        #6e3a7a   Constants, numbers (amethyst lane)
  charcoal        #534241   Operators (neutral lane)
  moss            #42632a   Strings
  driftwood       #565047   Variables
  sage_green      #3a6835   Secondary green
  clay            #7d502f   Secondary warm
  stone_grey      #72817a   Punctuation
  river_stone     #859289   Line numbers
**Accents**

  Name          Hex       Role
  ------------- --------- ----------------------------------
  brick         #a2362f   Errors, deletions, search
  warm_orange   #a66130   Special, labels, operators
  toffee        #725926   Warnings, types, modules
  olive         #607530   Success, strings, additions
  teal          #2c7670   Constants, links, macros
  storm_blue    #2c6376   Identifiers, hints
  plum          #8c3f65   Attributes, macros, preprocessor
  terracotta    #8a4c28   Keywords
  coral         #a03935   Exceptions, comment errors
  sage          #4e7a4a   Info, TODO

DARK (#2B2826 BACKGROUND) ~

**Backgrounds**

  Name        Hex       Role
  ----------- --------- -----------------------------------
  bg          #2b2826   Main background (warm dark brown)
  bg1         #302d2a   Subtle alternate
  bg2         #363230   Float/popup background
  bg3         #3d3936   Statusline, tabline
  bg4         #45413d   Separators, non-text
  bg5         #504b47   Line numbers, conceal
  bg_dim      #242120   Sidebars, panels
  bg_cursor   #322f2c   Cursor line
  bg_visual   #4a4440   Visual selection
  bg_yank     #3e3a36   Yank highlight
  bg_red      #402a2a   Diff delete background
  bg_green    #2e3a2a   Diff add background
  bg_blue     #2a3240   Diff change background
  bg_yellow   #3a3428   Stopped/warning background
**Syntax**

  Name            Hex       Role
  --------------- --------- --------------------------------
  fg              #d3c6aa   Foreground text
  comment         #7a8478   Comments
  keyword_warm    #c08a64   Keywords (amber lane)
  function_deep   #6d9ab5   Functions (slate-blue lane)
  type_deep       #7bab94   Types (forest-green lane)
  rosewood        #b28388   Constants, numbers (rose lane)
  charcoal        #9c8b89   Operators (neutral lane)
  moss            #8da47a   Strings
  driftwood       #b8ad9d   Variables
  sage_green      #7ba67a   Secondary green
  clay            #b58c78   Secondary warm
  stone_grey      #8a9a90   Punctuation
  river_stone     #98a89e   Line numbers
**Accents**

  Name          Hex       Role
  ------------- --------- ----------------------------------
  brick         #c37c7a   Errors, deletions, search
  warm_orange   #d9956e   Special, labels, operators
  toffee        #c9a56c   Warnings, types, modules
  olive         #a0b26e   Success, strings, additions
  teal          #8db8b0   Constants, links, macros
  storm_blue    #94b0b3   Identifiers, hints
  plum          #a88596   Attributes, macros, preprocessor
  terracotta    #b6836d   Keywords
  coral         #d07574   Exceptions, comment errors
  sage          #98b28e   Info, TODO
Override palette colors or highlight groups via `setup()`:

>lua
    require('earthtone').setup({
      background = 'dark',
      palette = { bg = '#1e1c1a' },
      overrides = { Comment = { fg = '#8a9a8e', italic = false } },
    })
<


PLUGIN SUPPORT                       *earthtone-earthtone.nvim-plugin-support*

blink.cmp, diffview, flash, fzf-lua, gitsigns, lazy, lualine, neo-tree,
neotest, noice, nvim-dap/dap-ui, nvim-ufo, render-markdown, telescope,
todo-comments, trouble, which-key, yanky

Full LSP support (semantic tokens, inlay hints, diagnostics) and treesitter
coverage with per-language overrides.


EXTRAS                                       *earthtone-earthtone.nvim-extras*

Terminal and system themes in `extras/`: - **WezTerm (light)** — copy
`extras/wezterm.toml` to `~/.config/wezterm/colors/earthtone.toml` - **WezTerm
(dark)** — copy `extras/wezterm_dark.toml` to
`~/.config/wezterm/colors/earthtone-dark.toml` - **Base16 (light)** —
`extras/base16-earthtone-light.toml` (for Stylix, base16-shell, etc.) -
**Base16 (dark)** — `extras/base16-earthtone-dark.toml`


DEVELOPMENT                             *earthtone-earthtone.nvim-development*

>bash
    just setup-hooks    # enable git hooks
    just check          # selene + stylua + typos + actionlint
    just validate       # test colorscheme loads in headless nvim
    just fmt            # format lua
<

CI runs `just check` and `just validate` on push/PR via GitHub Actions.


REQUIREMENTS                           *earthtone-earthtone.nvim-requirements*

Neovim >= 0.9.0


LICENSE                                     *earthtone-earthtone.nvim-license*

MIT

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
