return function(hi, c)
  hi('@keyword.bash', { fg = c.keyword_warm })
  hi('@keyword.conditional.bash', { fg = c.conditional_warm })
  hi('@keyword.repeat.bash', { fg = c.conditional_warm })
  hi('@keyword.return.bash', { fg = c.control_warm })
  hi('@keyword.import.bash', { fg = c.import_warm })
  hi('@keyword.operator.bash', { fg = c.operator_warm })
  hi('@function.bash', { fg = c.function_deep })
  hi('@function.call.bash', { fg = c.call_warm })
  hi('@function.builtin.bash', { fg = c.bark })
  hi('@operator.bash', { fg = c.operator_warm })
  hi('@constant.builtin.bash', { fg = c.constant_warm })
  hi('@variable.bash', { fg = c.deep_forest })
  hi('@variable.builtin.bash', { fg = c.driftwood })
  hi('@punctuation.special.bash', { fg = c.operator_warm })
end
