return function(hi, c)
  hi('@keyword.bash', { fg = c.keyword_warm })
  hi('@keyword.conditional.bash', { fg = c.keyword_warm })
  hi('@keyword.repeat.bash', { fg = c.keyword_warm })
  hi('@keyword.return.bash', { fg = c.keyword_warm })
  hi('@keyword.import.bash', { fg = c.keyword_warm })
  hi('@keyword.operator.bash', { fg = c.charcoal })
  hi('@function.bash', { fg = c.function_deep })
  hi('@function.call.bash', { fg = c.function_deep })
  hi('@function.builtin.bash', { fg = c.function_deep })
  hi('@operator.bash', { fg = c.charcoal })
  hi('@constant.builtin.bash', { fg = c.rosewood })
  hi('@variable.bash', { fg = c.driftwood })
  hi('@variable.builtin.bash', { fg = c.driftwood, italic = true })
  hi('@punctuation.special.bash', { fg = c.charcoal })
end
