return function(hi, c)
  hi('@keyword.c', { fg = c.keyword_warm })
  hi('@keyword.conditional.c', { fg = c.keyword_warm })
  hi('@keyword.repeat.c', { fg = c.keyword_warm })
  hi('@keyword.return.c', { fg = c.keyword_warm })
  hi('@keyword.storage.c', { fg = c.keyword_warm })
  hi('@keyword.modifier.c', { fg = c.keyword_warm })
  hi('@keyword.import.c', { fg = c.keyword_warm })
  hi('@type.c', { fg = c.type_deep })
  hi('@type.builtin.c', { fg = c.type_deep })
  hi('@function.c', { fg = c.function_deep })
  hi('@function.call.c', { fg = c.function_deep })
  hi('@operator.c', { fg = c.charcoal })
  hi('@constant.builtin.c', { fg = c.rosewood })
  hi('@constant.macro.c', { fg = c.plum })
  hi('@number.float.c', { fg = c.rosewood })
  hi('@attribute.c', { fg = c.plum })

  hi('@lsp.type.type.c', { fg = c.type_deep })
  hi('@lsp.type.struct.c', { fg = c.type_deep })
  hi('@lsp.type.enum.c', { fg = c.type_deep })
  hi('@lsp.type.typeParameter.c', { fg = c.type_deep })
  hi('@lsp.type.keyword.c', { fg = c.keyword_warm })
  hi('@lsp.type.function.c', { fg = c.function_deep })
  hi('@lsp.type.macro.c', { fg = c.plum })
  hi('@lsp.type.namespace.c', { fg = c.toffee })
  hi('@lsp.type.property.c', { fg = c.storm_blue })
  hi('@lsp.type.variable.c', { fg = c.deep_forest })
  hi('@lsp.type.parameter.c', { fg = c.clay })
end
