return function(hi, c)
  hi('@keyword.c', { fg = c.keyword_warm })
  hi('@keyword.conditional.c', { fg = c.conditional_warm })
  hi('@keyword.repeat.c', { fg = c.conditional_warm })
  hi('@keyword.return.c', { fg = c.control_warm })
  hi('@keyword.storage.c', { fg = c.storage_amber })
  hi('@keyword.modifier.c', { fg = c.modifier_copper })
  hi('@keyword.import.c', { fg = c.import_warm })
  hi('@type.c', { fg = c.type_deep })
  hi('@type.builtin.c', { fg = c.type_deep })
  hi('@function.c', { fg = c.function_deep })
  hi('@function.call.c', { fg = c.call_warm })
  hi('@operator.c', { fg = c.operator_warm })
  hi('@constant.builtin.c', { fg = c.constant_warm })
  hi('@constant.macro.c', { fg = c.plum })
  hi('@number.float.c', { fg = c.float_muted })
  hi('@attribute.c', { fg = c.plum })

  hi('@lsp.type.type.c', { fg = c.type_deep })
  hi('@lsp.type.struct.c', { fg = c.type_deep })
  hi('@lsp.type.enum.c', { fg = c.type_deep })
  hi('@lsp.type.typeParameter.c', { fg = c.type_deep })
  hi('@lsp.type.keyword.c', { fg = c.keyword_warm })
  hi('@lsp.type.function.c', { fg = c.function_deep })
  hi('@lsp.type.macro.c', { fg = c.plum })
  hi('@lsp.type.namespace.c', { fg = c.honey })
  hi('@lsp.type.property.c', { fg = c.storm_blue })
  hi('@lsp.type.variable.c', { fg = c.deep_forest })
  hi('@lsp.type.parameter.c', { fg = c.clay })
end
