return function(hi, c)
  hi('@keyword.cpp', { fg = c.keyword_warm })
  hi('@keyword.conditional.cpp', { fg = c.keyword_warm })
  hi('@keyword.repeat.cpp', { fg = c.keyword_warm })
  hi('@keyword.return.cpp', { fg = c.keyword_warm })
  hi('@keyword.storage.cpp', { fg = c.keyword_warm })
  hi('@keyword.modifier.cpp', { fg = c.keyword_warm })
  hi('@keyword.import.cpp', { fg = c.keyword_warm })
  hi('@keyword.exception.cpp', { fg = c.keyword_warm })
  hi('@keyword.coroutine.cpp', { fg = c.keyword_warm })
  hi('@type.cpp', { fg = c.type_deep })
  hi('@type.builtin.cpp', { fg = c.type_deep })
  hi('@function.cpp', { fg = c.function_deep })
  hi('@function.call.cpp', { fg = c.function_deep })
  hi('@function.method.cpp', { fg = c.function_deep })
  hi('@function.method.call.cpp', { fg = c.function_deep })
  hi('@constructor.cpp', { fg = c.type_deep })
  hi('@operator.cpp', { fg = c.charcoal })
  hi('@constant.builtin.cpp', { fg = c.rosewood })
  hi('@constant.macro.cpp', { fg = c.plum })
  hi('@number.float.cpp', { fg = c.rosewood })
  hi('@attribute.cpp', { fg = c.plum })

  hi('@lsp.type.type.cpp', { fg = c.type_deep })
  hi('@lsp.type.class.cpp', { fg = c.type_deep })
  hi('@lsp.type.struct.cpp', { fg = c.type_deep })
  hi('@lsp.type.enum.cpp', { fg = c.type_deep })
  hi('@lsp.type.interface.cpp', { fg = c.type_deep })
  hi('@lsp.type.typeParameter.cpp', { fg = c.type_deep })
  hi('@lsp.type.keyword.cpp', { fg = c.keyword_warm })
  hi('@lsp.type.function.cpp', { fg = c.function_deep })
  hi('@lsp.type.method.cpp', { fg = c.function_deep })
  hi('@lsp.type.macro.cpp', { fg = c.plum })
  hi('@lsp.type.namespace.cpp', { fg = c.toffee })
  hi('@lsp.type.property.cpp', { fg = c.storm_blue })
  hi('@lsp.type.variable.cpp', { fg = c.deep_forest })
  hi('@lsp.type.parameter.cpp', { fg = c.clay })
end
