return function(hi, c)
  hi('@keyword.cpp', { fg = c.keyword_warm })
  hi('@keyword.conditional.cpp', { fg = c.conditional_warm })
  hi('@keyword.repeat.cpp', { fg = c.conditional_warm })
  hi('@keyword.return.cpp', { fg = c.control_warm })
  hi('@keyword.storage.cpp', { fg = c.storage_amber })
  hi('@keyword.modifier.cpp', { fg = c.modifier_copper })
  hi('@keyword.import.cpp', { fg = c.import_warm })
  hi('@keyword.exception.cpp', { fg = c.conditional_warm })
  hi('@keyword.coroutine.cpp', { fg = c.control_warm })
  hi('@type.cpp', { fg = c.type_deep })
  hi('@type.builtin.cpp', { fg = c.type_deep })
  hi('@function.cpp', { fg = c.function_deep })
  hi('@function.call.cpp', { fg = c.call_warm })
  hi('@function.method.cpp', { fg = c.function_deep })
  hi('@function.method.call.cpp', { fg = c.call_warm })
  hi('@constructor.cpp', { fg = c.type_deep })
  hi('@operator.cpp', { fg = c.operator_warm })
  hi('@constant.builtin.cpp', { fg = c.constant_warm })
  hi('@constant.macro.cpp', { fg = c.dusty_purple })
  hi('@number.float.cpp', { fg = c.float_muted })
  hi('@attribute.cpp', { fg = c.dusty_purple })

  hi('@lsp.type.type.cpp', { fg = c.type_deep })
  hi('@lsp.type.class.cpp', { fg = c.type_deep })
  hi('@lsp.type.struct.cpp', { fg = c.type_deep })
  hi('@lsp.type.enum.cpp', { fg = c.type_deep })
  hi('@lsp.type.interface.cpp', { fg = c.type_deep })
  hi('@lsp.type.typeParameter.cpp', { fg = c.type_deep })
  hi('@lsp.type.keyword.cpp', { fg = c.keyword_warm })
  hi('@lsp.type.function.cpp', { fg = c.function_deep })
  hi('@lsp.type.method.cpp', { fg = c.method_sage })
  hi('@lsp.type.macro.cpp', { fg = c.dusty_purple })
  hi('@lsp.type.namespace.cpp', { fg = c.honey })
  hi('@lsp.type.property.cpp', { fg = c.storm_blue })
  hi('@lsp.type.variable.cpp', { fg = c.deep_forest })
  hi('@lsp.type.parameter.cpp', { fg = c.clay })
end
