return function(hi, c)
  hi('@property.css', { fg = c.storm_blue })
  hi('@tag.css', { fg = c.warm_orange })
  hi('@type.css', { fg = c.type_deep })
  hi('@string.css', { fg = c.moss })
  hi('@number.css', { fg = c.warm_amber })
  hi('@number.float.css', { fg = c.float_muted })
  hi('@keyword.css', { fg = c.keyword_warm })
  hi('@keyword.modifier.css', { fg = c.modifier_copper })
  hi('@keyword.import.css', { fg = c.import_warm })
  hi('@function.css', { fg = c.function_deep })
  hi('@function.call.css', { fg = c.call_warm })
  hi('@constant.css', { fg = c.constant_warm })
  hi('@operator.css', { fg = c.operator_warm })
  hi('@attribute.css', { fg = c.dusty_purple })
  hi('@punctuation.delimiter.css', { fg = c.stone_grey })
end
