return function(hi, c)
  hi('@property.css', { fg = c.storm_blue })
  hi('@tag.css', { fg = c.warm_orange })
  hi('@type.css', { fg = c.type_deep })
  hi('@string.css', { fg = c.moss })
  hi('@number.css', { fg = c.rosewood })
  hi('@number.float.css', { fg = c.rosewood })
  hi('@keyword.css', { fg = c.keyword_warm })
  hi('@keyword.modifier.css', { fg = c.keyword_warm })
  hi('@keyword.import.css', { fg = c.keyword_warm })
  hi('@function.css', { fg = c.function_deep })
  hi('@function.call.css', { fg = c.function_deep })
  hi('@constant.css', { fg = c.rosewood })
  hi('@operator.css', { fg = c.charcoal })
  hi('@attribute.css', { fg = c.plum })
  hi('@punctuation.delimiter.css', { fg = c.stone_grey })
end
