return function(hi, c)
  hi('@keyword.go', { fg = c.keyword_warm })
  hi('@keyword.conditional.go', { fg = c.conditional_warm })
  hi('@keyword.function.go', { fg = c.keyword_muted })
  hi('@keyword.import.go', { fg = c.import_warm })
  hi('@keyword.return.go', { fg = c.control_warm })
  hi('@keyword.repeat.go', { fg = c.conditional_warm })
  hi('@keyword.type.go', { fg = c.keyword_warm })
  hi('@keyword.coroutine.go', { fg = c.control_warm })
  hi('@type.go', { fg = c.type_deep })
  hi('@type.builtin.go', { fg = c.type_deep })
  hi('@function.go', { fg = c.function_deep })
  hi('@function.call.go', { fg = c.call_warm })
  hi('@function.method.go', { fg = c.function_deep })
  hi('@function.method.call.go', { fg = c.call_warm })
  hi('@operator.go', { fg = c.operator_warm })
  hi('@constant.builtin.go', { fg = c.constant_warm })
  hi('@number.float.go', { fg = c.float_muted })

  hi('@lsp.type.type.go', { fg = c.type_deep })
  hi('@lsp.type.struct.go', { fg = c.type_deep })
  hi('@lsp.type.interface.go', { fg = c.type_deep })
  hi('@lsp.type.typeParameter.go', { fg = c.type_deep })
  hi('@lsp.type.keyword.go', { fg = c.keyword_warm })
  hi('@lsp.type.function.go', { fg = c.function_deep })
  hi('@lsp.type.method.go', { fg = c.method_sage })
  hi('@lsp.type.namespace.go', { fg = c.honey })
  hi('@lsp.type.property.go', { fg = c.storm_blue })
  hi('@lsp.type.variable.go', { fg = c.deep_forest })
  hi('@lsp.type.parameter.go', { fg = c.clay })
end
