return function(hi, c)
  hi('@keyword.go', { fg = c.keyword_warm })
  hi('@keyword.conditional.go', { fg = c.keyword_warm })
  hi('@keyword.function.go', { fg = c.keyword_warm })
  hi('@keyword.import.go', { fg = c.keyword_warm })
  hi('@keyword.return.go', { fg = c.keyword_warm })
  hi('@keyword.repeat.go', { fg = c.keyword_warm })
  hi('@keyword.type.go', { fg = c.keyword_warm })
  hi('@keyword.coroutine.go', { fg = c.keyword_warm })
  hi('@type.go', { fg = c.type_deep })
  hi('@type.builtin.go', { fg = c.type_deep })
  hi('@function.go', { fg = c.function_deep })
  hi('@function.call.go', { fg = c.function_deep })
  hi('@function.method.go', { fg = c.function_deep })
  hi('@function.method.call.go', { fg = c.function_deep })
  hi('@operator.go', { fg = c.charcoal })
  hi('@constant.builtin.go', { fg = c.rosewood })
  hi('@number.float.go', { fg = c.rosewood })

  hi('@lsp.type.type.go', { fg = c.type_deep })
  hi('@lsp.type.struct.go', { fg = c.type_deep })
  hi('@lsp.type.interface.go', { fg = c.type_deep })
  hi('@lsp.type.typeParameter.go', { fg = c.type_deep })
  hi('@lsp.type.keyword.go', { fg = c.keyword_warm })
  hi('@lsp.type.function.go', { fg = c.function_deep })
  hi('@lsp.type.method.go', { fg = c.function_deep })
  hi('@lsp.type.namespace.go', { fg = c.toffee })

  hi('@lsp.type.variable.go', { fg = c.driftwood })
  hi('@lsp.type.parameter.go', { fg = c.clay })
end
