return function(hi, c)
  hi('@keyword.javascript', { fg = c.keyword_warm })
  hi('@keyword.conditional.javascript', { fg = c.conditional_warm })
  hi('@keyword.modifier.javascript', { fg = c.modifier_copper })
  hi('@keyword.function.javascript', { fg = c.keyword_muted })
  hi('@keyword.storage.javascript', { fg = c.storage_amber })
  hi('@keyword.import.javascript', { fg = c.import_warm })
  hi('@keyword.return.javascript', { fg = c.control_warm })
  hi('@keyword.repeat.javascript', { fg = c.conditional_warm })
  hi('@keyword.exception.javascript', { fg = c.conditional_warm })
  hi('@keyword.coroutine.javascript', { fg = c.control_warm })
  hi('@keyword.type.javascript', { fg = c.keyword_warm })
  hi('@type.javascript', { fg = c.type_deep })
  hi('@type.builtin.javascript', { fg = c.type_deep })
  hi('@function.javascript', { fg = c.function_deep })
  hi('@function.call.javascript', { fg = c.call_warm })
  hi('@function.method.javascript', { fg = c.function_deep })
  hi('@function.method.call.javascript', { fg = c.call_warm })
  hi('@constructor.javascript', { fg = c.type_deep })
  hi('@operator.javascript', { fg = c.operator_warm })
  hi('@constant.builtin.javascript', { fg = c.constant_warm })
  hi('@number.float.javascript', { fg = c.float_muted })
end
