return function(hi, c)
  hi('@keyword.javascript', { fg = c.keyword_warm })
  hi('@keyword.conditional.javascript', { fg = c.keyword_warm })
  hi('@keyword.modifier.javascript', { fg = c.keyword_warm })
  hi('@keyword.function.javascript', { fg = c.keyword_warm })
  hi('@keyword.storage.javascript', { fg = c.keyword_warm })
  hi('@keyword.import.javascript', { fg = c.keyword_warm })
  hi('@keyword.return.javascript', { fg = c.keyword_warm })
  hi('@keyword.repeat.javascript', { fg = c.keyword_warm })
  hi('@keyword.exception.javascript', { fg = c.keyword_warm })
  hi('@keyword.coroutine.javascript', { fg = c.keyword_warm })
  hi('@keyword.type.javascript', { fg = c.keyword_warm })
  hi('@type.javascript', { fg = c.type_deep })
  hi('@type.builtin.javascript', { fg = c.type_deep })
  hi('@function.javascript', { fg = c.function_deep })
  hi('@function.call.javascript', { fg = c.function_deep })
  hi('@function.method.javascript', { fg = c.function_deep })
  hi('@function.method.call.javascript', { fg = c.function_deep })
  hi('@constructor.javascript', { fg = c.type_deep })
  hi('@operator.javascript', { fg = c.charcoal })
  hi('@constant.builtin.javascript', { fg = c.rosewood })
  hi('@number.float.javascript', { fg = c.rosewood })
end
