return function(hi, c)
  hi('@keyword.lua', { fg = c.keyword_warm })
  hi('@keyword.conditional.lua', { fg = c.conditional_warm })
  hi('@keyword.function.lua', { fg = c.keyword_muted })
  hi('@keyword.return.lua', { fg = c.control_warm })
  hi('@keyword.repeat.lua', { fg = c.conditional_warm })
  hi('@keyword.operator.lua', { fg = c.operator_warm })
  hi('@type.lua', { fg = c.type_deep })
  hi('@function.lua', { fg = c.function_deep })
  hi('@function.call.lua', { fg = c.call_warm })
  hi('@function.method.lua', { fg = c.function_deep })
  hi('@function.method.call.lua', { fg = c.call_warm })
  hi('@function.builtin.lua', { fg = c.bark })
  hi('@constructor.lua', { fg = c.type_deep })
  hi('@operator.lua', { fg = c.operator_warm })
  hi('@constant.builtin.lua', { fg = c.constant_warm })
  hi('@variable.builtin.lua', { fg = c.driftwood })
  hi('@number.float.lua', { fg = c.float_muted })

  hi('@lsp.type.type.lua', { fg = c.type_deep })
  hi('@lsp.type.class.lua', { fg = c.type_deep })
  hi('@lsp.type.keyword.lua', { fg = c.keyword_warm })
  hi('@lsp.type.function.lua', { fg = c.function_deep })
  hi('@lsp.type.method.lua', { fg = c.method_sage })
  hi('@lsp.type.property.lua', { fg = c.storm_blue })
  hi('@lsp.type.variable.lua', { fg = c.deep_forest })
  hi('@lsp.type.parameter.lua', { fg = c.clay })
end
