return function(hi, c)
  hi('@keyword.lua', { fg = c.keyword_warm })
  hi('@keyword.conditional.lua', { fg = c.keyword_warm })
  hi('@keyword.function.lua', { fg = c.keyword_warm })
  hi('@keyword.return.lua', { fg = c.keyword_warm })
  hi('@keyword.repeat.lua', { fg = c.keyword_warm })
  hi('@keyword.operator.lua', { fg = c.charcoal })
  hi('@type.lua', { fg = c.type_deep })
  hi('@function.lua', { fg = c.function_deep })
  hi('@function.call.lua', { fg = c.function_deep })
  hi('@function.method.lua', { fg = c.function_deep })
  hi('@function.method.call.lua', { fg = c.function_deep })
  hi('@function.builtin.lua', { fg = c.function_deep })
  hi('@constructor.lua', { fg = c.type_deep })
  hi('@operator.lua', { fg = c.charcoal })
  hi('@constant.builtin.lua', { fg = c.rosewood })
  hi('@variable.builtin.lua', { fg = c.driftwood, italic = true })
  hi('@number.float.lua', { fg = c.rosewood })

  hi('@lsp.type.type.lua', { fg = c.type_deep })
  hi('@lsp.type.class.lua', { fg = c.teal })
  hi('@lsp.type.keyword.lua', { fg = c.keyword_warm })
  hi('@lsp.type.function.lua', { fg = c.function_deep })
  hi('@lsp.type.method.lua', { fg = c.function_deep })

  hi('@lsp.type.variable.lua', { fg = c.driftwood })
  hi('@lsp.type.parameter.lua', { fg = c.clay })
end
