return function(hi, c)
  hi('@keyword.nix', { fg = c.keyword_warm })
  hi('@keyword.conditional.nix', { fg = c.conditional_warm })
  hi('@keyword.function.nix', { fg = c.keyword_muted })
  hi('@keyword.import.nix', { fg = c.import_warm })
  hi('@keyword.return.nix', { fg = c.control_warm })
  hi('@keyword.repeat.nix', { fg = c.conditional_warm })
  hi('@keyword.operator.nix', { fg = c.operator_warm })
  hi('@function.nix', { fg = c.function_deep })
  hi('@function.call.nix', { fg = c.call_warm })
  hi('@function.builtin.nix', { fg = c.bark })
  hi('@operator.nix', { fg = c.operator_warm })
  hi('@constant.builtin.nix', { fg = c.constant_warm })
  hi('@number.float.nix', { fg = c.float_muted })
  hi('@punctuation.special.nix', { fg = c.operator_warm })
end
