return function(hi, c)
  hi('@keyword.nix', { fg = c.keyword_warm })
  hi('@keyword.conditional.nix', { fg = c.keyword_warm })
  hi('@keyword.function.nix', { fg = c.keyword_warm })
  hi('@keyword.import.nix', { fg = c.keyword_warm })
  hi('@keyword.return.nix', { fg = c.keyword_warm })
  hi('@keyword.repeat.nix', { fg = c.keyword_warm })
  hi('@keyword.operator.nix', { fg = c.charcoal })
  hi('@function.nix', { fg = c.function_deep })
  hi('@function.call.nix', { fg = c.function_deep })
  hi('@function.builtin.nix', { fg = c.function_deep })
  hi('@operator.nix', { fg = c.charcoal })
  hi('@constant.builtin.nix', { fg = c.rosewood })
  hi('@number.float.nix', { fg = c.rosewood })
  hi('@punctuation.special.nix', { fg = c.charcoal })
end
