return function(hi, c)
  hi('@keyword.python', { fg = c.keyword_warm })
  hi('@keyword.conditional.python', { fg = c.conditional_warm })
  hi('@keyword.function.python', { fg = c.keyword_muted })
  hi('@keyword.import.python', { fg = c.import_warm })
  hi('@keyword.return.python', { fg = c.control_warm })
  hi('@keyword.repeat.python', { fg = c.conditional_warm })
  hi('@keyword.exception.python', { fg = c.conditional_warm })
  hi('@keyword.coroutine.python', { fg = c.control_warm })
  hi('@keyword.operator.python', { fg = c.operator_warm })
  hi('@type.python', { fg = c.type_deep })
  hi('@type.builtin.python', { fg = c.type_deep })
  hi('@function.python', { fg = c.function_deep })
  hi('@function.call.python', { fg = c.call_warm })
  hi('@function.method.python', { fg = c.function_deep })
  hi('@function.method.call.python', { fg = c.call_warm })
  hi('@function.builtin.python', { fg = c.bark })
  hi('@constructor.python', { fg = c.type_deep })
  hi('@attribute.python', { fg = c.dusty_purple })
  hi('@operator.python', { fg = c.operator_warm })
  hi('@constant.builtin.python', { fg = c.constant_warm })
  hi('@number.float.python', { fg = c.float_muted })

  hi('@lsp.type.type.python', { fg = c.type_deep })
  hi('@lsp.type.class.python', { fg = c.type_deep })
  hi('@lsp.type.enum.python', { fg = c.type_deep })
  hi('@lsp.type.typeParameter.python', { fg = c.type_deep })
  hi('@lsp.type.keyword.python', { fg = c.keyword_warm })
  hi('@lsp.type.function.python', { fg = c.function_deep })
  hi('@lsp.type.method.python', { fg = c.method_sage })
  hi('@lsp.type.namespace.python', { fg = c.honey })
  hi('@lsp.type.property.python', { fg = c.storm_blue })
  hi('@lsp.type.variable.python', { fg = c.deep_forest })
  hi('@lsp.type.parameter.python', { fg = c.clay })
  hi('@lsp.type.decorator.python', { fg = c.dusty_purple })
end
