return function(hi, c)
  hi('@keyword.python', { fg = c.keyword_warm })
  hi('@keyword.conditional.python', { fg = c.keyword_warm })
  hi('@keyword.function.python', { fg = c.keyword_warm })
  hi('@keyword.import.python', { fg = c.keyword_warm })
  hi('@keyword.return.python', { fg = c.keyword_warm })
  hi('@keyword.repeat.python', { fg = c.keyword_warm })
  hi('@keyword.exception.python', { fg = c.keyword_warm })
  hi('@keyword.coroutine.python', { fg = c.keyword_warm })
  hi('@keyword.operator.python', { fg = c.charcoal })
  hi('@type.python', { fg = c.type_deep })
  hi('@type.builtin.python', { fg = c.type_deep })
  hi('@function.python', { fg = c.function_deep })
  hi('@function.call.python', { fg = c.function_deep })
  hi('@function.method.python', { fg = c.function_deep })
  hi('@function.method.call.python', { fg = c.function_deep })
  hi('@function.builtin.python', { fg = c.function_deep })
  hi('@constructor.python', { fg = c.type_deep })
  hi('@attribute.python', { fg = c.plum })
  hi('@operator.python', { fg = c.charcoal })
  hi('@constant.builtin.python', { fg = c.rosewood })
  hi('@number.float.python', { fg = c.rosewood })

  hi('@lsp.type.type.python', { fg = c.type_deep })
  hi('@lsp.type.class.python', { fg = c.type_deep })
  hi('@lsp.type.enum.python', { fg = c.type_deep })
  hi('@lsp.type.typeParameter.python', { fg = c.type_deep })
  hi('@lsp.type.keyword.python', { fg = c.keyword_warm })
  hi('@lsp.type.function.python', { fg = c.function_deep })
  hi('@lsp.type.method.python', { fg = c.function_deep })
  hi('@lsp.type.namespace.python', { fg = c.toffee })
  hi('@lsp.type.property.python', { fg = c.storm_blue })
  hi('@lsp.type.variable.python', { fg = c.deep_forest })
  hi('@lsp.type.parameter.python', { fg = c.clay })
  hi('@lsp.type.decorator.python', { fg = c.plum })
end
