return function(hi, c)
  hi('@keyword.rust', { fg = c.keyword_warm })
  hi('@keyword.conditional.rust', { fg = c.keyword_warm })
  hi('@keyword.modifier.rust', { fg = c.keyword_warm })
  hi('@keyword.function.rust', { fg = c.keyword_warm })
  hi('@keyword.storage.rust', { fg = c.keyword_warm })
  hi('@keyword.import.rust', { fg = c.keyword_warm })
  hi('@type.rust', { fg = c.type_deep })
  hi('@function.rust', { fg = c.function_deep })
  hi('@function.method.call.rust', { fg = c.function_deep })
  hi('@attribute.rust', { fg = c.plum })
  hi('@operator.rust', { fg = c.charcoal })
  hi('@label.rust', { fg = c.plum })
  hi('@constant.builtin.rust', { fg = c.rosewood })
  hi('@number.float.rust', { fg = c.rosewood })

  hi('@lsp.type.type.rust', { fg = c.type_deep })
  hi('@lsp.type.struct.rust', { fg = c.teal })
  hi('@lsp.type.enum.rust', { fg = c.teal })
  hi('@lsp.type.interface.rust', { fg = c.type_deep })
  hi('@lsp.type.typeParameter.rust', { fg = c.type_deep })
  hi('@lsp.type.keyword.rust', { fg = c.keyword_warm })
  hi('@lsp.type.function.rust', { fg = c.function_deep })
  hi('@lsp.type.method.rust', { fg = c.function_deep })
  hi('@lsp.type.macro.rust', { fg = c.plum })
  hi('@lsp.type.namespace.rust', { fg = c.toffee })

  hi('@lsp.type.variable.rust', { fg = c.driftwood })
  hi('@lsp.type.parameter.rust', { fg = c.clay })
  hi('@lsp.typemod.keyword.controlFlow.rust', { fg = c.keyword_warm })
  hi('@lsp.mod.constant.rust', { fg = c.rosewood })
end
